<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Z5`*XNAGp(x*t@7|ePLA" x="20" y="20"><statement name="HANDLER"><block type="BBEnableBluetooth" id="FmG%Z$ng,7Gt:;9PPz}/"><field name="enable">BBBluetooth.btEnable</field><next><block type="radio_set_group" id="DLp0qWjm;[QAsqom~2,["><value name="ID"><shadow type="math_number_minmax" id=":o)`39$PEx97xLxwmUgb"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">101</field></shadow></value><next><block type="bitbot_model" id="N?w/A#vYzY6+CTsn?552"><field name="model">BBModel.XL</field></block></next></block></next></block></statement></block><block type="device_button_event" id="Bu~dGs1B1)-Ixw?,mZ5;" x="343" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="4v`AL~c9kAQmXwMn9)fY"><value name="value"><shadow type="math_number" id="~;z8U}G+9uyIM+*v=|h)"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="3OvaGOC1h2hj%F-1C;:j"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="device_pause" id=".bLRh,VT|`m:Xh)k4@VK"><value name="pause"><shadow type="timePicker" id="QsZG]p(;W:q6eue4/2W}"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="S)W`ifGr0n`~*oxi9),^"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="9oJEKVhCE$xn.%tIiuPB" x="631" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="NDB!XJt%N1Pk+^Exim0;"><value name="value"><shadow type="math_number" id="j5/nRVsF8:OBdbbcVH$Z"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="[T~#h$K*ja.|9Iw6qQ80"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="d606Ys/ke[/:qz:t`12["><value name="pause"><shadow type="timePicker" id="kf_ejk2~C5#x`]_+z)y/"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="jU)._Aih1bziULhGO2w]"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Hsp^ScWCMmGSIuwY0YN=" x="926" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="M^/uDAaQy-?Z{}L8Wk;s"><value name="value"><shadow type="math_number" id="XJLfKnli[l!ob#Lx9BrE"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="!{Z1Ss1g]F?ZCPTaU(@`"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="device_pause" id="D1@sfU29Mooz-6l3y=gX"><value name="pause"><shadow type="timePicker" id="Z|.f3X?Fn%,K`Vk6BIH|"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="$0;?UIBVoLtuSvs=RpOp"></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="XazwXj{CDiZ)3TNG99]]" x="1214" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=",nY||w:U}}PN/7VGS8AL"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="BgLu4#Xj:z=T0wZ,hz=t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EAfe6IWNv6xYXNG+2H)~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@,GWq/MF?0OV,]SmVoU("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="sW|%Giwp5v2RsE|*/591"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="BBGoms" id="GcW(kuJyK}.)%$$^^BPr"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="^_Y/?1i0nhtB_IGpVRGF"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="P+tg9xs.k)yTBbHYF+7)"><field name="NUM">500</field></shadow></value></block></statement><next><block type="controls_if" id="v~/ba6bk30!UGYr1Aala"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vU+XAj#HUSfJOZxF{C]c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^9yV:jII0Jji2!VH3/.:"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="|3O8m{vFXE^|jr.i^DcZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="BBRotatems" id="K)$ij:=ssP#h7cro)@0y"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="}NOny3ryh4]?-1t?g:XW"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="dWWNG*1sCe9f-}PcRT0F"><field name="NUM">100</field></shadow></value></block></statement><next><block type="controls_if" id="JRH+gZF]QJAi4Eo$1db%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rMSpHm[)`?6Ol5s7Bw4("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ui2R#vT-/)M6dNK~7ZLU"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="x+|5Q{hp8=%Rv+-G5d7*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="BBRotatems" id="ygpbmTS#F#,$*Ay?yd6H"><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="}i]^tg$/iMo3u1M!/fM{"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="sZ0WGAPI9ay(ywDH`KS+"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>