<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a$$K5UP40n`%{wugD,X/">wooweeewooweee</variable><variable id="zytK~%Qx,7G?RVMwfpkN">weeewooweeewoo</variable><variable id=")7o:BY/#b|1VE*=-|ZEF">modus</variable><variable id="r{E|0T[-V@tHlAhZS.oV">telle opp</variable><variable id=":6Ss$[p{rg|Ux=^1Ag)k">text list</variable><variable id="pZ+#f9nJnXX2i=[hRQ|7">crash</variable><variable id="G_TP7`g4!/JH+b+j]f+R">list</variable><variable id="#=EWVxbUaleLSYC6J(5}">index</variable><variable id="GI0iW-+I7.*v2P,$B|E_">value</variable><variable id="+r21=Tgr@HwjAXExrLRG">ledR</variable></variables><block type="device_button_event" id="C|Z]ck#CM,Zzn27S1c2^" x="354" y="-178"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="svPIAGQPtska{O|;z41i"><value name="value"><shadow type="math_number" id="^ui+Dl+6aXZOZ=gbi~j}"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="7b@s^/mc5#G*%OSa-c-X"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="device_pause" id="6b}+JW!D]kjW51Of1;P("><value name="pause"><shadow type="timePicker" id="n9GdqZ|f;uM*U4IpN!E`"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="`kqRc^~!]$UxWo)J*N=="></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="{J6zDh.u_pP51~kW[`~-" x="0" y="0"><statement name="HANDLER"><block type="BBEnableBluetooth" id="E#`AjRlshRq1+lj/zv7s"><field name="enable">BBBluetooth.btEnable</field><next><block type="radio_set_group" id="q3=Q@ep;([o1Z1jTjiPH"><value name="ID"><shadow type="math_number_minmax" id="I,C1Y,Y!3^$sb+QWgZt!"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">101</field></shadow></value><next><block type="bitbot_model" id="QD|N3Xv;IhG+m5AB~?pm"><field name="model">BBModel.XL</field></block></next></block></next></block></statement></block><block type="device_button_event" id="ZN~6OPpPX_7u;jy+aT)9" x="611" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="7Odcc0eJlcv[A8Zc3.[5"><value name="value"><shadow type="math_number" id="S{F`!{%*JvI}_VtPPlK@"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="HWXaxM8*k;_qbt|iSH**"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="_NsH@5$gvk8ybv_Vtx7#"><value name="pause"><shadow type="timePicker" id="`u/6T7q/G@2z@w@3=|T["><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Lw1MRPpWd*T|eBRc}7dK"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="hZf;N]JbPFz^ht%)y~3d" x="906" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="{LUKH!)o9(P29Zem(2u3"><value name="value"><shadow type="math_number" id="(6Bf|CqSyer`BYZ[rg[*"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="_GH,VU4e;!l1Btsdc,o:"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="device_pause" id="UEt2B1bzgf?Xc9%TO=,G"><value name="pause"><shadow type="timePicker" id=",JwvA5;sKeGDp*etowe,"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="=708e4%0179Xc+P9;u4b"></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="4~}Lzw|Lrwv%)4v{41Zj" x="0" y="275"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="@fC*BB?ah!$1-N4HRF#|"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0f[n/C`]c@_n^k8NMDrx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~W)IB$]FXL#5yu#c[5;L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="P5z*_$y9Xtbo|YRw!QE0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="k)v]aTexb8=2/Kq2ohTf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="BBGoms" id="6sOqve#mhtQkgS@It^Fp"><field name="direction">BBDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="b~/cyL!9Q`#9D0|3X6L@"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="{6=RLh;s2dt%z@,q+^IL"><field name="NUM">500</field></shadow></value></block></statement><next><block type="controls_if" id="[XPCu(==VIFjv$XYSnwG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V7eY1^_Gq1$f^hZrRl(;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?xzo@/327`|y8GpAFTml"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="2I[l^)?u:@Ba?o%/N5`s"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="BBRotatems" id="[nX%GT!M^Sg0$VLh$cCJ"><field name="direction">BBRobotDirection.Left</field><value name="speed"><shadow type="math_number_minmax" id="!_.QA1e{#N;JNh^(bRF_"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="1T7AJwQeDdOn|l?L!H4f"><field name="NUM">100</field></shadow></value></block></statement><next><block type="controls_if" id="c04V53^#2Zr2VMXk9Zkm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HNm4,AztNImsVvjhB9h6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0Rr@0)1(,db++Z]Jv^A0"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="zin)$ZFU;9C[LQ?hn![{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="BBRotatems" id="$P@lIz(~*)Rl@vc)8zd["><field name="direction">BBRobotDirection.Right</field><value name="speed"><shadow type="math_number_minmax" id="x3%K8qi?QEQ?FX$HNAGK"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><value name="milliseconds"><shadow type="math_number" id="{j8(.ON+qo1c:F7,VQia"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>